<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Soft runners</title>
	<link href="https://fonts.googleapis.com/css?family=Sarabun" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="Team-Page.css">
</head>

<body>
	<header>
		<div class="header-container">
			<div class="logo">
				<img src="Лого SR.png" class="logo-image" alt="logo">
			</div>
		<nav>
			<div class="list">
				<ul>
					<li><a href="" #>HOME</a></li>
					<li><a href="" #>ABOUT</a></li>
					<li><a href="" #>WORK</a></li>
					<li><a href="" #>CONTACT</a></li>
				</ul>
			</div>
		</nav>
		</div>

	</header>

	<section class="about-us">
		<br>
		<h1>About us</h1>
		<p>Divide have don't man wherein air fourth. Own itself make have night won't make. A you under Seed appear
			which good give. Own give air without fowl moveth dry first heaven fruit, dominion she'd won't very all.
		</p>
	</section>
	<div class="row">
		<h1>Our Team</h1>
		<div class="column">
		  <div class="card">
			<img src="Man.jpg" alt="Jane" style="width:100%">
			<div class="container">
			  <h2>Member 1</h2>
			  <p class="title">Front End &amp; SEO</p>
			  <p>Some text</p>
			  <p>member1@gmail.com</p>
			  <p><button class="button">Contact</button></p>
			</div>
		  </div>
		</div>
	  
		<div class="column">
		  <div class="card">
			<img src="Man.jpg" alt="Mike" style="width:100%">
			<div class="container">
			  <h2>Member 2</h2>
			  <p class="title">Backend Developer</p>
			  <p>Some text</p>
			  <p>member2@gmail.com</p>
			  <p><button class="button">Contact</button></p>
			</div>
		  </div>
		</div>
	  
		<div class="column">
		  <div class="card">
			<img src="Man.jpg" alt="John" style="width:100%">
			<div class="container">
			  <h2>Member 3</h2>
			  <p class="title">Designer</p>
			  <p>Some text</p>
			  <p>member3@gmail.com</p>
			  <p><button class="button">Contact</button></p>
			</div>
		  </div>
		</div>
	  </div>
	<section class="skill-container">
		<div class="skill-info">
			<h1>Professional Skills</h1>
		</div>

		<div class="poll">
			<div class="polldiv">
				<strong>UI/UX DESIGN &ensp; 75%</strong>
				<div class="progressbar A75"></div>
			</div>
			<div class="polldiv">
				<strong>WEB DEVELOPMENT &ensp; 90%</strong>
				<div class="progressbar A90"></div>
			</div>
			<div class="polldiv">
				<strong>MARKETING &ensp; 65%</strong>
				<div class="progressbar A65"></div>
			</div>
		</div>
	</section>

	<section class="card-container">
		<div class="card">
			<div class="card-img">
				<img src="img/portfolio.png">
			</div>
			<div class="first-p">
				<p>548<br>PROJECTS COMPLETED</p>
			</div>
		</div>
		<div class="card">
			<div class="card-img">
				<img src="img/clock.png">
			</div>
			<div class="first-p">
				<p>548<br>PROJECTS COMPLETED</p>
			</div>
		</div>
		<div class="card">
			<div class="card-img">
				<img src="img/star.png">
			</div>
			<div class="first-p">
				<p>548<br>PROJECTS COMPLETED</p>
			</div>
		</div>
		<div class="card">
			<div class="card-img">
				<img src="img/like.png">
			</div>
			<div class="first-p">
				<p>548<br>PROJECTS COMPLETED</p>
			</div>
		</div>
	</section>

	<section class="flexbox">
		<div style="background-color: #dddddd">
		<div class="boxInf">
			Member 1 <br>
		Front-End Developer
		</div>	
		</div>
		<div style="background-color: #dddddd">
			Member 1 <br>
			Front-End Developer
		</div>
		<div style="background-color: #dddddd">
			Member 1 <br>
			Front-End Developer
		</div>
		<div style="background-color: #dddddd">
			Member 1 <br>
			Front-End Developer
		</div>
		<div class="fleximg" style="background-color: #dddddd">
			Member 1 <br>
			Front-End Developer
		</div>
		<div style="background-color: #dddddd">
			Member 1 <br>
			Front-End Developer
		</div>
	</section>

	<section class="imggalery">
		<div class="diamond"><img src="img/diamond.png">
			<h3>UI / UX DESIGN</h3>
			<p>Be set fourth land god darkness make it wherein own</p>
		</div>
		<div class="diamond"><img src="img/arc.png">
			<h3>WEB DEVELOPMENT</h3>
			<p>A she'd them bring void moving third she'd kind fill</p>
		</div>
		<div class="diamond"><img src="img/phone.png">
			<h3>APP / MOBILE</h3>
			<p>Dominion man second spirit he, earth they're creeping</p>
		</div>
		<div class="diamond"><img src="img/plane.png">
			<h3>SEO / MARKETING</h3>
			<p>Give won't after land fill creeping meat you, may</p>
		</div>
	</section>

	<section class="slideshow-main">
		<div class="slideshow-container">

			<div class="mySlides fade">
				<div class="quote">
					<p>&#34; Outstanding job and exceeded all expectations. It was a pleasure <br> to work with them on
						a
						sizable first project and am looking <br> forward to start the next one asap.&#34;</p>
					<div class="ptext">
						<p>MICHAEL HOPKINS</p>
					</div>
				</div>
			</div>

			<div class="mySlides fade">
				<div class="quote">
					<p>&#34; asdsdasdasd<br> forward to start the next one asap.&#34;</p>
					<div class="ptext">
						<p>MICHAEL HOPKINS</p>
					</div>
				</div>
			</div>

			<div class="mySlides fade">
				<div class="quote">
					<p>&#34; Outstanding job and exceeded all expectations. It was a pleasure <br> to work with them on
						a
						sizable first project and am looking <br>111111111111111111.&#34;</p>
					<div class="ptext">
						<p>MICHAEL HOPKINS</p>
					</div>
				</div>
			</div>

			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>

			<div class="dot-main">
				<span class="dot" onclick="currentSlide(1)"></span>
				<span class="dot" onclick="currentSlide(2)"></span>
				<span class="dot" onclick="currentSlide(3)"></span>
			</div>

		</div>

	</section>


	<section class="question">
		<div class="qtext">
			<a name='contact'></a>
			<h1>Need a Project?</h1>
			<p>Let us know what you're looking for in an agency. We'll take a look and see <br> if this could be the
				start of something beautiful.</p>
		</div>
		<div class="input">
			<div class="input1">
				<input type="text" name="name" placeholder="Your Name">
			</div>
			<div class="input2">
				<input type="text" name="email" placeholder="Your Email">
			</div>
			<div class="input3">
				<input type="text" name="title" placeholder="Your Title">
			</div>
			<div class="input4">
				<textarea placeholder="Your Comment"></textarea>
			</div>
			<button>SEND MESSAGE</button>
		</div>
	</section>

	<footer>
		<div class="footer-container">
			<div>
				<h1>content</h1>
			</div>
			<div>
				<h1>content</h1>
			</div>
			<div>
				<h1>content</h1>
			</div>
		</div>
	</footer>

	<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			if (n > slides.length) { slideIndex = 1 }
			if (n < 1) { slideIndex = slides.length }
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
		}
	</script>
</body>

</html>